
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias de Minas</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header> 
    <div class="sub-header">   
        <h1>Delícias de Minas</h1>
        <h2>Receita pão de queijo</h2>
        <img src="images/cheese_bread.jpg" alt="Cheese Bread" width="303" height="200"; style="border-radius: 15px;">
        <button class="secret" popovertarget="segredo" style="border-radius: 8px #ccc;">Ver segredo do Chef</button>
        <div id="segredo" popover>
            <p>
                Jamais coloque os ovos com a massa quente,
                senão eles cozinham e o pão não cresce...
            </p>
    </div>
</header>
    <main>
        <section style="padding: 20px;">
            <strong>Ingredientes: </strong>
            <ul>
                <li>1 ovo inteiro</li>
                <li>1 colher (café) de sal</li>
                <li>1 xícara (chá) de leite</li>
                <li>1 xícara (chá) de queijo minas meia cura ralado</li>
                <li>1 xícara (chá) de polvilho azedo</li>
            </ul>
            <section>
                <div style="border: 1px dashed #444444; padding: 20px; box-shadow: 10px 10px 15px rgba(255, 153, 0, 0.185);">
                <h2>Porções</h2>
                <h3>Serve 15 Pessoas</h3>
                <h2>Tempo de preparo</h2>
                <h3>50 minutos</h3>
                <div>
            <section>
            <hr>
            <h2>Passo a Passo</h2>
            <ol>
                <li>Em uma vasilha, misture todos os ingredientes, menos o leite.</li>
                <li>Em seguida, vá adicionando o leite aos poucos, até que a massa fique homogênea.</li>
                <li>Modele os pães e coloque-os em forma untada com óleo.</li>
                <li>Levar ao forno pré aquecido por 40 minutos ou até dourar.</li>
            </ol>
        </section>
        <hr>
        <section>
            <div 
                id="anotacoes" 
                class="editable" 
                style="border: 1px dashed #666666; padding: 10px;" 
                contenteditable="true"
                onfocus="limparCampo(this)">Clique aqui para adicionar suas observações...</div>
        </section>
    </main>
    <script>
        function limparCampo(elemento) {
            const textoInicial = "Clique aqui para adicionar suas observações...";
            
            if (elemento.innerText.trim() === textoInicial) {
                elemento.innerText = "";
                elemento.style.color = "#000"; 
                elemento.style.borderStyle = "solid";
            }
        }
    </script>
</body>
</html>
